{
    "config": {
        "apps": {
            "finishing": "finish",
            "forwarding": "go",
            "levelSelect": "level",
            "notFound": "404",
            "plans": "plans",
            "plan": "plan",
            "programDays": "days",
            "programs": "programs",
            "start": "start",
            "selection": "select",
            "typeSelect": "type",
            "workout": "workout"
        },
        "parameters": {
            "app": "app",
            "type": "type",
            "level": "level",
            "plan": "plan",
            "step": "increment",
            "program": "program",
            "time": "t",
            "workout": "w",
            "allPlan": ["plan", "step"],
            "allProgram": ["program", "step"],
            "allWorkout": ["type", "level", "plan", "step", "program"]
        },
        "values": {
            "types": {
                "strength": "strength",
                "cardio": "cardio",
                "hiit": "hiit",
                "fight": "fight",
                "all": "all"
            },
            "levels": {
                "easy": "1",
                "normal": "2",
                "hard": "3",
                "extreme": "4",
                "all": "all"
            }
        },
        "style": {
            "appContainer": "container",
            "buttonClasses": "btn btn-block fs-5 fw-bold py-4",
            "headerClasses": "display-4 text-center py-5",
            "subtitleClasses": "text-center text-secondary",
            "navbarStyleClasses": "navbar-expand-sm bg-dark navbar-dark",
            "navbarClasses": "container-fluid text-end",
            "navbarButtonClasses": "text-end pe-3 fs-5",
            "imageClasses": "img-fluid img-thumbnail"
        },
        "forwardTimeout": 1500,
        "galleryTimeout": 100,
        "obfuscateUrl": true,
        "displayExcluded": false,
        "encode": true,
        "mediaBase": "/.media",
        "programId": "programs/{program}/days/day-{day}",
        "workoutId": "workouts/{workout}/instructions"
    }
}
